spring.application.name=magics-spring
spring.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.uri=${spring.mongodb.uri}

management.endpoint.health.show-details=always
management.health.mongodb.enabled=false
management.endpoints.web.exposure.include=health,info,mappings
management.endpoint.mappings.enabled=true
server.port=${PORT:8080}
